# restaurant-website

./: .gitignore
my_restaurant/: README.md  build.gradle
my_restaurant/src/main/java/com/example/demo/: DemoApplication.java
my_restaurant/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
my_restaurant/src/main/java/com/example/demo/controller/: AdminController.java  DashboardController.java  DishController.java  MenuController.java  ReviewController.java  SectionController.java  SiteController.java
my_restaurant/src/main/java/com/example/demo/model/: Dish.java  Menu.java  Review.java  Section.java  SiteConfiguration.java
my_restaurant/src/main/java/com/example/demo/repository/: DishRepository.java  MenuRepository.java  (+3 more)
my_restaurant/src/main/resources/: application.properties
my_restaurant/src/main/resources/static/css/: style.css
my_restaurant/src/main/resources/templates/: carte.html  dashboard.html  index.html  login.html  menus_public.html  review.html  setup.html
my_restaurant/src/main/resources/templates/admin/: dashboard.html  login.html
my_restaurant/src/main/resources/templates/admin/reviews/: list.html  view.html
my_restaurant/src/main/resources/templates/dishes/: form.html  list.html
my_restaurant/src/main/resources/templates/menus/: form.html  list.html
my_restaurant/src/main/resources/templates/public/: carte.html  home.html  menus.html  reviews.html
my_restaurant/src/main/resources/templates/sections/: form.html  list.html
my_restaurant/src/test/java/com/example/demo/: DemoApplicationTests.java
(+6 files in other folders)
